<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Converter Tools</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      width: 100%;
      height: 100dvh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      padding: 20px;
    }

    h1{
      text-align: center;
      margin: 20px;
    }

    .tools{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .tool {
      min-width: max(content, 100%);
      height: 150px;
      background-color: aliceblue;
      border-radius: 10px;
      padding: 20px;
    }

    .tool h2{
      margin-bottom: 15px;
    }

    .tool a{
      background: rgba(58, 58, 255, 0.66);
      border-radius: 5px;
      color: white;
      padding: 5px 10px;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
    }

    @media screen and (max-width: 840px) {
      .tools {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 570px) {
      .tools {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Converter Tools</h1>
    <div class="tools">
      <div class="tool">
        <h2>Number Converter</h2>
        <a href="https://divyakumar31.github.io/converter-tools/NumberConverter/" target="_blank">Try Tool</a>
      </div>
      <div class="tool">
        <h2>Temperature Converter</h2>
        <a href="https://divyakumar31.github.io/converter-tools/TemperatureConverter/" target="_blank">Try Tool</a>
      </div>
      <div class="tool">
        <h2>Currency Converter</h2>
        <a href="https://divyakumar31.github.io/converter-tools/CurrencyConverter/" target="_blank">Try Tool</a>
      </div>
    </div>
  </div>
</body>
</html>