<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Currency Converter is a simple JavaScript project that converts currencies between different currencies.">
  <meta name="keywords" content="currency, converter, usd, eur, gbp, jpy, inr">
  <meta name="author" content="Divyakumar Patel">
  <title>Currency Converter</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      width: 100%;
      height: 100dvh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bg {
      background-image: url("bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      width: 100%;
      height: 100dvh;
      filter: blur(8px) brightness(0.7);
      -webkit-filter: blur(8px) brightness(0.7);
      z-index: -10;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      margin: 15px 0px;
      position: relative;
    }

    .currency-select {
      position: absolute;
      width: 35%;
      height: 100%;
      right: 0px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 0px 5px 5px 0px;
      border: 1px solid #ccc;
      padding-left: 5px;
    }

    input[type="number"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 20px;
      font-weight: bold;
      width: 100%;
      height: 100%;
    }

    input::-webkit-inner-spin-button {
      display: none;
    }

    input::placeholder {
      font-weight: normal;
    }

    input:focus,
    select:focus {
      outline: none;
    }

    input:disabled {
      background-color: white;
      color: black;
    }

    .swap {
      text-align: center;
    }

    .swapSvg {
      width: 30px;
      height: 30px;
      cursor: pointer;
      transform: rotate(90deg);
    }

    @media screen and (max-width: 420px) {
      body {
        background-repeat: no-repeat;
      }

      .container {
        margin: 15px;
        padding: 10px;
      }

      input[type="number"] {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="bg"></div>
  <div class="container">
    <h1>Currency Converter</h1>
    <div class="input-container">
      <input type="number" id="from-name" placeholder="Enter amount" value="1">
      <select name="from-currency" id="from-currency" class="currency-select"></select>
    </div>
    <div class="swap">
      <img src="swap.svg" alt="Swap Svg" class="swapSvg" onclick="swapCurrencies()">
    </div>
    <div class="input-container">
      <input type="number" id="to-name" value="0" disabled>
      <select name="to-currency" id="to-currency" class="currency-select"></select>
    </div>
  </div>

  <script>
    const fromNameInput = document.getElementById('from-name');
    const toNameInput = document.getElementById('to-name');
    const fromCurrencyInput = document.getElementById('from-currency');
    const toCurrencyInput = document.getElementById('to-currency');
    let data = {};
    fetch(API_KEY)
      .then(response => response.json())
      .then(res => {
        data = res;
        const currencies = Object.keys(data.rates);
        fromCurrencyInput.innerHTML = currencies
          .map(currency => `<option value="${currency}">${currency}</option>`)
          .join('');
        toCurrencyInput.innerHTML = currencies
          .map(currency => `<option value="${currency}" ${currency === 'USD' ? 'selected' : ''}>${currency}</option>`)
          .join('');
        changeValues();
      });

    fromNameInput.addEventListener('input', changeValues);
    fromCurrencyInput.addEventListener('change', changeValues);
    toCurrencyInput.addEventListener('change', changeValues);

    function changeValues() {
      const toRate = data.rates[toCurrencyInput.value];
      const fromRate = data.rates[fromCurrencyInput.value];
      toNameInput.value = (fromNameInput.value * toRate / fromRate).toFixed(2);
    }

    function swapCurrencies() {
      const temp = fromCurrencyInput.value;
      fromCurrencyInput.value = toCurrencyInput.value;
      toCurrencyInput.value = temp;
      changeValues();
    }
  </script>
</body>

</html>